{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Gluetun": {
    "Host": "localhost",
    "Port": 8000,
    "UseHttps": false,
    "Username": "myusername",
    "Password": "mypassword",
    "ApiKey": "myapikey"
  },
  "Qbittorrent": {
    "Host": "localhost",
    "Port": 8085,
    "UseHttps": false,
    "Username": "admin",
    "Password": "adminadmin"
  },
  "Timings": {
    "InitialDelaySeconds": 0,
    "CheckIntervalSeconds": 30,
    "ErrorIntervalSeconds": 5
  }
}
